<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Title>RaiUtilsCore</Title>
    <PackageId>RaiUtilsCore</PackageId>
    <Version>2.1.0</Version>
    <Authors>Rainer Burkhardt</Authors>
    <Description>Random, Email, ParameterDictionary</Description>
    <!--<PackageDescription>Random, Email, ParameterDictionary</PackageDescription>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>email, parameter dictionary, random, core</PackageTags>
    <IsPackable>true</IsPackable>
    <ProjectURL>https://github.com/Burkhardt/RaiUtilsCore</ProjectURL>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Burkhardt/RaiUtilsCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Version for netstandard2.1</PackageReleaseNotes>
    <!--<PackageIcon></PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="12.0.2" />
  </ItemGroup>

</Project>
